<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daraz</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/mediaQuary.css">
    <link href="assets/css/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="icon" href="assets/images/darazFevicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="topheader">
    <div class="row">
        <div class="col-lg-2  col-sm-6 col-md-6">
            <h3 class="headerTop">SAVE MORE ON APP</h3>
        </div>
        <div class="col-lg-1  col-sm-6 col-md-6">
            <h3 class="headerTop">SELL</h3>
        </div>
        <div class="col-lg-3  col-sm-6 col-md-6">
            <h3 class="headerTop">CORPORATE & BULK PURCHASING</h3>
        </div>

        <div class="col-lg-2  col-sm-6 col-md-6">
            <h3 class="headerTop">CUSTOMER CARE</h3>
        </div>

        <div class="col-lg-1  col-sm-6 col-md-1">
            <h3 class="headerTop">LOGIN</h3>
        </div>
        <div class="col-lg-1  col-sm-6 col-md-1">
            <h3 class="headerTop">SIGNUP</h3>
        </div>
        <div class="col-lg-2  col-sm-6 col-md-2">
            <h3 class="headerTop">භාෂාව තෝරන්න</h3>
        </div>
    </div>

</section>


<header>
    <div class="row">
        <div class="col-lg-2">
            <img src="assets/images/daraz.png" class="logo">
        </div>

        <div class="col-lg-6 col-sm-10">
            <div class="padding">
                <input placeholder="Search in Daraz" class="searchInput">
                <button type="submit" class="btnSearch"><i class="fa fa-search mediaCheck"></i></button>
            </div>
        </div>

        <div class="col-lg-2 col-sm-2">
            <div class="padding">
                <i class="fa fa-cart-arrow-down font"></i>
            </div>
        </div>

        <div class="col-lg-2 ">
            <div class="padding">
                <button type="submit" class="btnSell">SELL</i></button>
            </div>
        </div>
    </div>
</header>


<section class="main">
    <div class="checks">
        <div class="Category">
            <div id="jssor_1"
                 style="position:relative;margin:0 auto;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;visibility:hidden;">

                <div data-u="slides"
                     style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;">
                    <div style="background-color:#d3890e;">
                        <img data-u="image" style="opacity:0.8;"
                             src="assets/images/sliderImage/test1.jpeg"/>

                    </div>
                    <div>
                        <img data-u="image" src="assets/images/sliderImage/test2.jpeg"/>

                    </div>
                    <div style="background-color:#d3890e;">
                        <img data-u="image" style="opacity:0.8;"
                             src="assets/images/sliderImage/test3.jpeg"/>

                    </div>
                    <div>
                        <img data-u="image" src="assets/images/sliderImage/test4.jpeg"/>

                    </div>

                </div>
                <a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">slider html</a>
                <!-- Bullet Navigator -->
                <div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;"
                     data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                    <div data-u="prototype" class="i" style="width:12px;height:12px;">
                        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                            <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                        </svg>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;"
                     data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;"
                     data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                    </svg>
                </div>
            </div>
        </div>
    </div>


    <div class="checks">
        <div class="Category">
            <h3 class="headTexts">Categories</h3>
            <div class="row">
                <div class=" col-lg-2 col-sm-6">
                    <div class="categoryDiv">
                        <img src="https://media.karousell.com/media/photos/country-collections/icons/73/2020/01/22/56-Property-cxxhdpi_1579664037.67.png"
                             alt="" class="categoryImage">
                    </div>
                    <h4 class="categoryTitle">Property</h4>
                </div>
                <div class=" col-lg-2 col-sm-6">
                    <div class="categoryDiv">
                        <img src="https://media.karousell.com/media/photos/country-collections/icons/22/2020/01/22/56-Cars-cxxhdpi_1579663915.34.png"
                             alt="" class="categoryImage">
                    </div>
                    <h4 class="categoryTitle">Car</h4>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="categoryDiv">
                        <img src="https://media.karousell.com/media/photos/country-collections/icons/363/2020/01/22/56-mobile_phones_tablets-cxxhdpi_1579664011.0.png"
                             alt="" class="categoryImage">
                    </div>
                    <h4 class="categoryTitle">Mobile</h4>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="categoryDiv">
                        <img src="https://media.karousell.com/media/photos/country-collections/icons/5/2020/01/22/56-Electronics-cxxhdpi_1579663925.95.png"
                             alt="" class="categoryImage">
                    </div>
                    <h4 class="categoryTitle">Electronic</h4>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="categoryDiv">
                        <img src="https://media.karousell.com/media/photos/country-collections/icons/1/2020/01/22/56-Following-cxxhdpi_1579663947.19.png"
                             alt="" class="categoryImage">
                    </div>
                    <h4 class="categoryTitle">Free Items</h4>
                </div>
                <div class="col-lg-2  col-sm-6">
                    <div class="categoryDiv">
                        <img src="https://media.karousell.com/media/photos/country-collections/icons/17/2020/01/22/56-Babies___Kids-cxxhdpi_1579663883.47.png"
                             alt="" class="categoryImage">
                    </div>
                    <h4 class="categoryTitle">Baby Items</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="checks">
        <div class="Category">
            <h3 class="headText">Flash Sale</h3>
            <div class="row">
                <div class="cardCheck cardss">
                    <img src="assets/images/product/a.jpeg" alt="" class="product">
                    <div>
                        <p class="title">Best Quality Foldable Hair Dryer - N658</p>
                        <p class="price">Rs. 2000 </p>
                        <div class="displayEdit">
                            <p class="discount">2500</p>
                            <p class="discountPrecentage">10%</p>
                        </div>
                    </div>
                </div>

                <div class="cardCheck cardss">
                    <img src="assets/images/product/b.jpeg" alt="" class="product">
                    <div>
                        <p class="title">Trimmer - Gemei 6028</p>
                        <p class="price">Rs. 1800 </p>
                        <div class="displayEdit">
                            <p class="discount">2500</p>
                            <p class="discountPrecentage">10%</p>
                        </div>
                    </div>
                </div>

                <div class="cardCheck cardss">
                    <img src="assets/images/product/c.jpeg" alt="" class="product">
                    <div>
                        <p class="title">Daraz Select Activewear Men's Short Sleeve Crew Neck T-Shirts - White</p>
                        <p class="price">Rs. 1700 </p>
                        <div class="displayEdit">
                            <p class="discount">2500</p>
                            <p class="discountPrecentage">10%</p>
                        </div>
                    </div>
                </div>

                <div class="cardCheck cardss">
                    <img src="assets/images/product/d.jpeg" alt="" class="product">
                    <div>
                        <p class="title">BOSTANTEN watches for men digital sport</p>
                        <p class="price">Rs. 1900 </p>
                        <div class="displayEdit">
                            <p class="discount">2500</p>
                            <p class="discountPrecentage">10%</p>
                        </div>
                    </div>
                </div>

                <div class="cardCheck cardss">
                    <img src="assets/images/product/e.jpeg" alt="" class="product">
                    <div>
                        <p class="title">QUANBU for TRX-4 Universal Metal Front and Rear Bumper </p>
                        <p class="price">Rs. 150 </p>
                        <div class="displayEdit">
                            <p class="discount">2500</p>
                            <p class="discountPrecentage">10%</p>
                        </div>
                    </div>
                </div>

                <div class="cardCheck cardss">
                    <img src="assets/images/product/f.jpeg" alt="" class="product">
                    <div>
                        <p class="title">22.5V 1.25A 30W Power Adapter Charger</p>
                        <p class="price">Rs. 1400 </p>
                        <div class="displayEdit">
                            <p class="discount">2500</p>
                            <p class="discountPrecentage">10%</p>
                        </div>
                    </div>
                </div>

                <div class="cardCheck cardss">
                    <img src="assets/images/product/g.jpeg" alt="" class="product">
                    <div>
                        <p class="title">Men Retro Leather Waist Phone Bag Waterproof Case</p>
                        <p class="price">Rs. 500 </p>
                        <div class="displayEdit">
                            <p class="discount">2500</p>
                            <p class="discountPrecentage">10%</p>
                        </div>
                    </div>
                </div>

                <div class="cardCheck cardss">
                    <img src="assets/images/product/h.jpeg" alt="" class="product">
                    <div>
                        <p class="title">Best Quality Foldable Hair Dryer - N658</p>
                        <p class="price">Rs. 1400 </p>
                        <div class="displayEdit">
                            <p class="discount">2500</p>
                            <p class="discountPrecentage">10%</p>
                        </div>
                    </div>
                </div>

                <div class="cardCheck cardss">
                    <img src="assets/images/product/i.jpeg" alt="" class="product">
                    <div>
                        <p class="title">Best Quality Foldable Hair Dryer - N658</p>
                        <p class="price">Rs. 1300 </p>
                        <div class="displayEdit">
                            <p class="discount">2500</p>
                            <p class="discountPrecentage">10%</p>
                        </div>
                    </div>
                </div>

                <div class="cardCheck cardss">
                    <img src="assets/images/product/j.jpeg" alt="" class="product">
                    <div>
                        <p class="title">Best Quality Foldable Hair Dryer - N658</p>
                        <p class="price">Rs. 100 </p>
                        <div class="displayEdit">
                            <p class="discount">2500</p>
                            <p class="discountPrecentage">10%</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<footer>
    <h3>Follow Us</h3>
    <div class="grow">
        <a href="#">
            <img src="assets/images/icons8-facebook-f-24.png">
        </a>
    </div>

    <div class="grow">
        <a href="#">
            <img src="assets/images/icons8-instagram-30.png">
        </a>
    </div>
    <div class="grow">
        <a href="#">
            <img src="assets/images/icons8-twitter-24.png">
        </a>
    </div>

</footer>
<script src="assets/js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
<script src="assets/js/slider.js" type="text/javascript">
</script>
<script type="text/javascript">jssor_1_slider_init();
</script>
</body>
</html>